<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Trying something</title>
    <style>
        * {
            box-sizing: border-box;
            /* Using box-sizing border box taaki border aur margin sb include ho jaye box me aur width in sbko include krke ho  */
        }
        
        .navbar {
            background-color: black;
            margin-top: -16px;
            margin-left: -8px;
            margin-right: -8px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 18px 22px;
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #dff8fa;
            font-size: 17px;
        }

        .search {
            float: right;
            padding: 14px 25px;
        }

        .navbar input {
            border: 2px solid #5d4037;
            padding: 3px;
        }

        .navbar-brand {
            float: left;
            margin-top: 14px;
            font-size: 27px;
            margin-right: 30px;
        }

        .navbar-brand a {
            color: #ffd400;
            text-decoration: none;
        }

        .navbar-brand a:hover {
            font-size: 30px;
        }

        body {
            background-color: #d8f3f2;
            /* background-image: url('https://source.unsplash.com/1600x1280/?nature,water'); */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .box {
            border: 2px solid blue;
            height: 300px;
            width: 30%;
            margin: 20px 10px;
            box-shadow: 0 4px 8px 0 rgba(71, 69, 69, 0.2), 0 6px 20px 0 rgba(54, 32, 32, 0.19);
            text-align: center;
            padding: 3px;
            color: #d8f3f2;
            background-color: rgba(36, 64, 116, 0.7);
            border-radius: 14px;
        }

        .box h1 {
            color: cornsilk;
        }

        .intro h1 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

        }

        #btn {
            border-radius: 8px;
            border: 2px solid rgb(213, 235, 18);
            background-color: rgb(77, 124, 226);
            font-weight: bold;
        }

        #box-1 {
            background-image: url('./img/time1.jpg');
            background-position: center;
            background-size: cover;
        }

        #cal {
            width: 100%;
            height: 100%;
        }

        #box-2 img {
            height: 293px;
            width: 440px;

        }




        /* for box 5 */

        #box-5 h3 {
            margin: 10px 0;
        }

        #box-5 h6 {
            margin: 5px 0;
            text-transform: uppercase;
        }

        #box-5 p {
            font-size: 14px;
            line-height: 21px;
        }

        #box-5 .card-container {
            background-color: #231E39;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: #B3B8CD;
            padding-top: 30px;
            position: relative;
            width: 440px;
            height: 293px;
            max-width: 100%;
            text-align: center;
        }

        #box-5 .card-container img {
            height: 50px;
            width: 50px;
            margin-top: -16px;
        }

        #box-5 .card-container .round {
            border: 1px solid #03BFCB;
            border-radius: 50%;
            padding: 7px;
        }



        #box-5 .skills {
            background-color: #1F1A36;
            text-align: left;
            padding: 15px;
            margin-top: -22px;
        }

        #box-5 .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #box-5 .skills ul li {
            border: 1px solid #2D2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 4px 0;
            padding: 7px;
        }

        /* box 6 some styles */
        #box-6 h1 {
            margin-top: 0em;
            margin-bottom: 0em;
        }

        /* box 4 check */
        #box-4 {
            background: green;
            text-align: center;
        }

        #box-4 h1 {
            margin: 15px auto;
            text-align: center;
            color: black;
            font-size: 3em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box-4 h1:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 14vh;
        }

        .wrapper i {
            padding: 10px;
            text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
            transition: all ease-in-out 150ms;
        }

        .wrapper a:nth-child(1) {
            color: #dd4b39;
        }

        .wrapper a:nth-child(2) {
            color: #4867AA;
        }

        .wrapper a:nth-child(3) {
            color: #1DA1F2;
        }

        .wrapper i:hover {
            margin-top: -3px;
            text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="navbar-brand">
                    <a href="#">⏳</a>
                </div>
                <li><a href="#">Home🏠</a></li>
                <li><a href="#">Books📚</a></li>
                <li><a href="#">About Me👨🏻‍🎓</a></li>
                <li><a href="#">Contact Me☎</a></li>

            </ul>

        </nav>

    </header>
    <div class="intro">
        <h1>Welcome To Future!⏲</h1>
    </div>
    <div class="container">

        <div class="box" id="box-1">
            <h1>Beginning is end ,End is Beginning.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ea deleniti placeat quasi iure optio cum
                adipisci cupiditate nihil ad,
                aliquid natus repellendus officia iusto ullam aspernatur cumque modi dolorum.</p>
            <button id="btn">Click Here to Travel Time</button>
        </div>
        <div class="box" id="box-2">
            <img class="mySlides ime" row="5" cols="5" src="./media/time1.jpg">
            <img class="mySlides ime" row="5" cols="5" src="./media/time2.jpg">
            <img class="mySlides ime" row="5" cols="5" src="./media/time3.jpg">
            <img class="mySlides ime" row="5" cols="5" src="./media/time4.jpg">
        </div>
        <div class="box" id="box-3">
            <iframe
                src="https://calendar.google.com/calendar/embed?src=5gm8cv76bmajr8f1pc38kvoekvas6ggj%40import.calendar.google.com&ctz=Asia%2FKolkata"
                style="border: 0" id="cal" frameborder="0" scrolling="no"></iframe>
        </div>
        <!-- box 4 -->

        <div class="box" id="box-4">
            <h1>Social Media</h1>
            <div class="wrapper">
                <a href="http://www.google.com"><i class="fa fa-3x fa-google-plus"></i></a>
                <a href="http://www.facebook.com"><i class="fa fa-3x fa-facebook-square"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-3x fa-twitter-square"></i></a>
            </div>
            <div class="wrapper">
                <a href="http://www.youtube.com"><i class="fa fa-3x fa-youtube"></i></a>
                <a href="http://www.github.com"><i class="fa fa-3x fa-github"></i></a>
                <a href="http://www.linkedin.com"><i class="fa fa-3x fa-linkedin"></i></a>
            </div>
        </div>
        <!-- its about me -->
        <div class="box" id="box-5">
            <div class="card-container">

                <img class="round" src="media/abhi.jpg" alt="user" />
                <img class="round" src="..\media\abhi.jpg" alt="user" />
                <h3>Abhinandan Mishra</h3>
                <h6>MMMUT</h6>
                <p>Software Engineer and <br /> front-end developer</p>

                <div class="skills">
                    <h6>Skills</h6>
                    <ul>
                        <li>Python</li>
                        <li>Front End Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>

                    </ul>
                </div>
            </div>

        </div>
        <div class="box" id="box-6">
            <h1>Here's my diary site </h1>
            <iframe src="http://www.webpage.com" width="400" height="250"></iframe>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>
</body>

</html>